<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tom-til</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/light.css">
    <link rel="stylesheet" media="(prefers-color-scheme: dark)" href="css/dark.css">
    <script src="https://unpkg.com/kotlin-playground@1" data-selector="code"></script>
</head>

<body>
    <div class="container">
        <h1>tom-til</h1>

        <p>Welcome to my website! Here's a quick overview of who I am:</p>
        <ul>
            <li>Piano enthusiast - I practice almost daily.</li>
            <li>Professional Android developer.</li>
            <li>Training for the Chicago Marathon '24</li>
            <li>Living with, sometimes my girlfriend, and my dog.</li>
            <li>Managing ulcerative colitis.</li>
            <li>Following a paleo diet, which has helped me overcome asthma.</li>
        </ul>

        <h2>Blog</h2>
        <article>
            <h3>Blog Post Title</h2>
                <p>Posted on <time datetime="2024-09-10">September 10, 2024</time> by <a href="#">Author</a></p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ac libero id ligula fermentum
                    interdum.</p>
                <p>Vivamus nec magna auctor, dictum purus in, vehicula lectus. Aenean imperdiet, felis non fringilla
                    varius,
                    nisi lectus sollicitudin leo, vel consectetur libero justo in arcu.</p>
                <a href="#">Read more...</a>
        </article>
        <code>
            fun main() {
                println("Hello, Kotlin!")
            }
        </code>
</body>

</html>